'use client';

import React from 'react';
import { useTheme } from '@/context/ThemeContext';
import NavBar from '@/app/components/navbar/NavBar';
import HeroPage from '@/app/general/Hero';
import Package from './Package';
import Trending from './Trending';
import Inspiration from './Inspiration';
import AirCharter from './AirCharterTour';
import Deals from './Deals';
import BlogSection from '@/app/components/BlogSection';
import Footer from '@/app/components/Footer';

const NewLandingPage = () => {
  const theme = useTheme();
    
  return (
    <div className="relative min-h-screen" style={{ 
      backgroundColor: theme.colors.milkWhite,
      color: theme.colors.heavyMetal,
      fontFamily: theme.typography.fontFamily.regular,
      fontSize: theme.typography.fontSize.body
    }}>
      {/* Main contents */}
      <div className="relative z-10">
        <NavBar />
        <HeroPage />
        <Package />
        <Trending />
        <Inspiration />
        <AirCharter />
        <Deals />
        <BlogSection />
        <Footer />
      </div>
    </div>
  );
};

export default NewLandingPage;
